<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BDD_site_escalade</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e64588f1-d7f5-4e62-abe5-dd201ee9a07a" name="Utilisateur" objectType="TABLE" physicalName="Utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a529ae09-33dd-4870-9fc7-f076843c1f3e" autoIncrement="false" autoIncrementSequenceName="Utilisateur_id_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5d43971f-3b4e-4c84-a04d-690c55bf774f" autoIncrement="false" autoIncrementSequenceName="Utilisateur_nom_utilisateur_seq" defaultValue="" name="nom_utilisateur" nullable="0" physicalName="nom_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3055483e-11af-4b33-b97c-1a2f2cfd4301" autoIncrement="false" autoIncrementSequenceName="Utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="59611e62-3761-4200-97a0-411351935b7c" autoIncrement="false" autoIncrementSequenceName="Utilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="cf9000aa-2611-4393-9bdc-06d4e487d8b5" autoIncrement="false" autoIncrementSequenceName="Utilisateur_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2b76fa1b-b3ed-4556-a085-58a17e4722ff" autoIncrement="false" autoIncrementSequenceName="Utilisateur_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="67226992-b9dc-443e-b6f4-d2a66d40e4bf" autoIncrement="false" autoIncrementSequenceName="Utilisateur_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="bea1da41-6129-49c6-bcd2-387cc48b3982" clustered="false" name="Utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="d7e5aac5-0055-49b0-9fab-bb7f1eff620b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="e72f8355-d2b4-4038-a2aa-f37d404d8ce9" name="topo" objectType="TABLE" physicalName="topo" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="c341b22d-bca5-4ec8-8e1c-43d810f47ade" autoIncrement="false" autoIncrementSequenceName="topo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3549767b-f8ae-4f28-a072-b3818b474dfe" autoIncrement="false" autoIncrementSequenceName="topo_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="25df36b8-6df8-410d-8077-dc44b451698d" autoIncrement="false" autoIncrementSequenceName="topo_lieu_seq" defaultValue="" name="lieu" nullable="0" physicalName="lieu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5d9c3e6d-61c3-4a45-bd19-4f58c067c6b6" autoIncrement="false" autoIncrementSequenceName="topo_disponibilite_seq" defaultValue="" name="disponibilite" nullable="0" physicalName="disponibilite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0ea775d6-dde5-40a6-ab02-be13a2391afa" autoIncrement="false" autoIncrementSequenceName="topo_date_de_parution_seq" defaultValue="" name="date_de_parution" nullable="0" physicalName="date_de_parution" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a3b7a39d-1108-4891-98dc-1b7d7222bbe2" autoIncrement="false" autoIncrementSequenceName="topo_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="4ce32232-b80e-4dd3-9675-c64371d767fd" autoIncrement="false" autoIncrementSequenceName="Utilisateur_id_seq_1" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="cc06e68c-3b37-4ab2-b0b2-80f5e1512228" clustered="false" name="topo_pk" physicalName="topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="7d358aa7-c2e6-4c5b-9fd7-6d707cf157fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="2ebcfee1-7ff0-43fd-b48d-6f676d86f769" name="authentification" objectType="TABLE" physicalName="authentification" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="d8aec56a-7dca-411e-bb81-72656f55e458" autoIncrement="false" autoIncrementSequenceName="Utilisateur_id_seq_2" defaultValue="" name="nom_utilisateur" nullable="0" physicalName="nom_utilisateur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="96f71fa4-6e13-4d0d-9015-6d61844c5d73" autoIncrement="false" autoIncrementSequenceName="authentification_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="54094870-bb82-424c-9753-e841a81b2ddb" clustered="false" name="authentification_pk" physicalName="authentification_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="80914c8c-5435-43e1-988d-a95b887bcd3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="nom_utilisateur" physicalName="nom_utilisateur" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="42c74ac5-9d93-4615-90d7-a395df641cb3" name="site_escalade" objectType="TABLE" physicalName="site_escalade" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="f388a54c-706a-4ddc-a9d8-bccb3ed09f0c" autoIncrement="false" autoIncrementSequenceName="site_escalade_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="681dbdaa-2812-4518-82ae-a8450d1a50ba" autoIncrement="false" autoIncrementSequenceName="site_escalade_emplacement_seq" defaultValue="" name="emplacement" nullable="0" physicalName="emplacement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="7a7ecaae-7b47-424b-acb1-24f75827f433" autoIncrement="false" autoIncrementSequenceName="site_escalade_type_de_roche_seq" defaultValue="" name="type_de_roche" nullable="1" physicalName="type_de_roche" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="88cadbde-8776-4848-9a7c-ce881644c1fa" autoIncrement="false" autoIncrementSequenceName="cotation_cotation_seq" defaultValue="" name="cotation" nullable="0" physicalName="cotation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="04396c27-c58b-40de-a3fb-769e8c51898a" autoIncrement="false" autoIncrementSequenceName="orientation_abreviation_seq" defaultValue="" name="orientation" nullable="1" physicalName="orientation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="abbdb079-8c5a-4f39-a357-242f53ef16d2" autoIncrement="false" autoIncrementSequenceName="site_escalade_taguer_seq" defaultValue="" name="taguer" nullable="0" physicalName="taguer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="afa67d9e-10de-4a37-8989-b5cf2ed325d5" autoIncrement="false" autoIncrementSequenceName="site_escalade_commentaire_seq" defaultValue="" name="commentaire" nullable="1" physicalName="commentaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0edd053d-4019-4cf1-bae9-7d969010e90d" autoIncrement="false" autoIncrementSequenceName="site_escalade_hauteur_seq" defaultValue="" name="hauteur" nullable="1" physicalName="hauteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="69f7cdc4-4384-4ab5-a4a4-7474f62c420b" autoIncrement="false" autoIncrementSequenceName="site_escalade_nombre_de_voie_seq" defaultValue="" name="nombre_de_voie" nullable="1" physicalName="nombre_de_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="53546613-bc3f-4474-9d45-9be5794039be" autoIncrement="false" autoIncrementSequenceName="Utilisateur_id_seq_3" defaultValue="" name="nom_utilisateur" nullable="0" physicalName="nom_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="f0a53f1d-61b5-4840-96ce-fd41ba4bcff6" clustered="false" name="site_escalade_pk" physicalName="site_escalade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="089463a4-2b7a-430c-a0fd-03313d7a048e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="ad7777de-9bfb-4550-99aa-89e446b21992" name="cotation" objectType="TABLE" physicalName="cotation" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="a3862d97-0d8d-4cd0-a1fa-3777687ee6cc" autoIncrement="false" autoIncrementSequenceName="cotation_cotation_seq_1" defaultValue="" name="cotation" nullable="0" physicalName="cotation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="050af9c5-620c-46cd-9b0a-f941f4b6d74a" autoIncrement="false" autoIncrementSequenceName="cotation_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="d5d352f1-fab7-483d-a59b-cd8afc0124ca" clustered="false" name="cotation_pk" physicalName="cotation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="328a1827-5c80-4513-bb8a-eab5b04006f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="cotation" physicalName="cotation" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="d4360d99-4896-4296-90bf-162f81940981" name="orientation" objectType="TABLE" physicalName="orientation" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="30024413-eb91-4ffa-ad67-658e3e094cf7" autoIncrement="false" autoIncrementSequenceName="orientation_abreviation_seq_1" defaultValue="" name="abreviation" nullable="0" physicalName="abreviation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="268f03cb-f187-4a4a-bb26-84a36f666b7a" autoIncrement="false" autoIncrementSequenceName="orientation_direction_seq" defaultValue="" name="direction" nullable="0" physicalName="direction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="dd0391cb-501c-4401-b896-a21d1e1d68c9" clustered="false" name="orientation_pk" physicalName="orientation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="a9aabbf4-e536-4ffd-bbeb-0a9baf74398e" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="abreviation" physicalName="abreviation" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="79c40340-f8b4-47a3-9a7c-04006f719b6d" name="liste_commentaire_site_escalade" objectType="TABLE" physicalName="liste_commentaire_site_escalade" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="c8b175b8-ec3c-4b1f-bbc3-4dde13481fde" autoIncrement="true" autoIncrementSequenceName="liste_commentaire_site_escalade_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="3fd8b7a0-4f44-4e64-9869-50823560e21b" autoIncrement="false" autoIncrementSequenceName="liste_commentaire_site_escalade_commentaire_entre_utilisateur_seq" defaultValue="" name="commentaire_entre_utilisateur" nullable="0" physicalName="commentaire_entre_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="82ebaf8e-e8cb-4b2b-9e8c-19ab7a1e758e" autoIncrement="false" autoIncrementSequenceName="site_escalade_id_seq_1" defaultValue="" name="id_site_escalade" nullable="0" physicalName="id_site_escalade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="95bd4a47-98d2-4c8b-910d-60772f8f8b87" autoIncrement="false" autoIncrementSequenceName="Utilisateur_id_seq_4" defaultValue="" name="nom_utilisateur" nullable="0" physicalName="nom_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="8579c8ce-c46c-4d3f-b325-bffedb331666" clustered="false" name="liste_commentaire_site_escalade_pk" physicalName="liste_commentaire_site_escalade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="e4cef23b-15a9-4c2f-a250-cc21d93109df" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="e8f6c1a2-cd1e-4e0c-a2b2-2a64304bb44c" name="reservation_topo" objectType="TABLE" physicalName="reservation_topo" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="832c70ec-b225-4f26-af1c-f6abe3ff8789" autoIncrement="true" autoIncrementSequenceName="reservation_topo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="50ebcc88-2fcb-4005-acc3-ef8ff514eeee" autoIncrement="false" autoIncrementSequenceName="reservation_topo_demande_de_reservation_seq" defaultValue="" name="demande_de_reservation" nullable="0" physicalName="demande_de_reservation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="ea602906-50e2-426a-bace-691a3e0a158f" autoIncrement="false" autoIncrementSequenceName="reservation_topo_date_de_reservation_seq" defaultValue="" name="date_de_reservation" nullable="0" physicalName="date_de_reservation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d1f6a82d-1189-4092-93b7-bcfe6f0cf856" autoIncrement="false" autoIncrementSequenceName="Utilisateur_id_seq_1_1" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="49f8829e-0513-4786-8e46-c07e64758633" autoIncrement="false" autoIncrementSequenceName="topo_id_seq_1" defaultValue="" name="id_topo" nullable="0" physicalName="id_topo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="f77f1c1d-0aaa-4260-8d36-bbfb08c8a16c" clustered="false" name="reservation_topo_pk" physicalName="reservation_topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="fa0719ce-1532-43fb-81fa-168dd88dc0dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="0b340702-a8fe-44e7-abc5-380192175e85" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Utilisateur_topo_fk" physicalName="utilisateur_topo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="b3b27404-ac46-4827-a06a-e095d43df6d1" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="ae4f5a8b-7fd0-4e32-99bb-33c902691284" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Utilisateur_authentification_fk" physicalName="utilisateur_authentification_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="989ffca5-45e7-4275-94ec-e5571a52ba28" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="5f3135f8-5439-4d3c-bbfc-1d1868a1b5ee" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Utilisateur_site_escalade_fk" physicalName="utilisateur_site_escalade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="38ce36b7-961d-4c6f-8e24-dab515bdfd42" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="7d80f152-2382-43a6-8666-d971eed2ac00" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="Utilisateur_liste_commentaire_site_escalade_fk" physicalName="utilisateur_liste_commentaire_site_escalade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="e76bcd49-bead-4688-b22b-a7ad433bc454" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="fa3105ed-040c-4ce4-8255-5e55d7589d02" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="Utilisateur_reservation_topo_fk" physicalName="utilisateur_reservation_topo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="bd7f531a-295b-4c99-8257-c918325b95dd" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="7e24b6d9-88e1-4047-92fd-ea792dc892b8" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="topo_reservation_topo_fk" physicalName="topo_reservation_topo_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="d8fd5f6b-e808-4017-94a3-e2f84198efd8" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="a7bec7b1-6b04-44db-a1b6-4e383b35007a" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="site_escalade_liste_commentaire_site_escalade_fk" physicalName="site_escalade_liste_commentaire_site_escalade_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="37fca033-9cce-4b1c-bfc0-2ac9e7905995" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="024b6997-52f5-4832-a87a-49dc52faedf6" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="cotation_site_escalade_fk" physicalName="cotation_site_escalade_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="1be321ce-a487-4f5c-87d2-80446a99d4ed" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="de698684-7c88-46bc-8cbb-390276bd98e6" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="orientation_site_escalade_fk" physicalName="orientation_site_escalade_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="47e235f9-b1dc-4536-8bfa-783ac8d2c9af" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="116" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="715" y="425" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="818" y="797" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1064" y="478" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="323" y="425" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="35" y="439" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="30" y="524" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="390" y="873" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="940" y="609" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.8359788359788359" fkConnection="0.3055555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.5590551181102362" fkConnection="0.3157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.38596491228070173" fkConnection="0.21301775147928995" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.47368421052631576" fkConnection="0.7455621301775148" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL68" pkConnection="0.5354330708661418" fkConnection="0.40236686390532544" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.6051282051282051" fkConnection="0.25190839694656486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.19576719576719576" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL72" pkConnection="0.8818897637795275" fkConnection="0.24369747899159663" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL74" pkConnection="0.8136363636363636" fkConnection="0.10084033613445378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
